REBRANDLY_API_KEY=asdlfjlkadfjkajdfs
OPEN_AI_ACCESS_TOKEN="sk-123123123" # you can get it from https://platform.openai.com/account/api-keys
ORGANIZATION_LOGIN=ombulabs
GITHUB_APP_ID=bc9d9af537c12391c305
GITHUB_APP_SECRET=70c45cdbccca8b6b652c06385d68647faabf3300